{
    "name": "PersistentData.Editor",
    "rootNamespace": "PersistentData.Editor",
    "references": [
        "GUID:42ae9d6ab35ad7c43a2c75a2216dbc68"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}